delete from products;

insert into products
(name, price, photo, body)
values
('Apple', 10.50, 'https://picsum.photos/50/50', 'Lorem ipsum'),
('Taxi', 50.00, 'https://picsum.photos/50/50/?blur','Lorem ipsum'),
('Lemon', 200.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Boat', 300.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Car', 400.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Circle', 400.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Salut', 400.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Paint', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Marsh mellow', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Plane', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Bus', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Octopus', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Google', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Yandex', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('T-shirt', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum'),
('Something else', 500.00, 'https://picsum.photos/50/50?grayscale', 'Lorem ipsum');
;

delete from stock;

insert into stock
(product_id, qty)
values
(1, 40),
(2, 30),
(3, 20),
(4, 20),
(5, 20),
(6, 20),
(7, 20),
(8, 20),
(9, 20),
(10, 20),
(11, 20),
(12, 20),
(13, 20),
(14, 20),
(15, 20),
(16, 20),
(17, 20),
(18, 20),
(19, 20),
(20, 20),
(21, 20),
(22, 20),
(23, 20),
(24, 20),
(25, 20),
(26, 20),
(27, 20),
(28, 20),
(29, 20),
(30, 20),
(31, 20),
(32, 20),
(33, 20),
(34, 20),
(35, 20)
;
